class Solution:
    def findOriginalArray(self, changed: List[int]) -> List[int]:
        changed.sort()
        new = []
        change = {}
        if len(changed)%2 != 0:
            return []
        for i in changed:
            if i == 0:
                if i in change:
                    change[i]+=1
                    if change[i]>1:
                        new.append(i)
                        change[i]-=2
                else:
                    change[i]=1
            else:
                if i in change:
                    change[i] += 1
                    if i/2 in change and change[i/2] >= 1:
                        change[i]-=1
                        change[i//2] -=1
                        new.append(int(i/2))
                else:
                    change[i]=1
                    if i/2 in change and change[i/2] >= 1:
                        change[i]-=1
                        change[i/2] -=1
                        new.append(int(i/2))
        
        if len(new) == len(changed)/2:
            return new
        else:
            return []
