class Solution:
    def maxFrequency(self, nums: List[int], k: int) -> int:
        nums.sort()
        count = 1
        i = 0
        j = 1
        if len(nums) == 1:
            return 1
        m = nums[0]+nums[1]+k
        while j <= len(nums)-1:
            if m >= (j-i+1)*nums[j]:
                count = (j-i+1)
                if j <= len(nums)-2:
                    m+=nums[j+1]
                j+=1
            else:
                if j <= len(nums)-2:
                    m-=nums[i]
                    m+=nums[j+1]
                    i+=1
                    j+=1
                else:
                    break
        return count
