class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        i = 0
        while i < len(intervals)-1:
            if len(intervals) >= 2 and intervals[i][1] >= intervals[i+1][0]:
                if intervals[i+1][1] > intervals[i][1]:
                    intervals.insert(i, [intervals[i][0], intervals[i+1][1]])
                    intervals.pop(i+1)
                    intervals.pop(i+1)
                else:
                    intervals.insert(i, [intervals[i][0], intervals[i][1]])
                    intervals.pop(i+1)
                    intervals.pop(i+1)
            else:
                i += 1

        return intervals
        
